%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Default1
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.89411765, b: 0.8980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.54901963, b: 0.54901963, a: 0}
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.24705882, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.92941177, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.8156863, b: 0.61960787, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 1, b: 0.9764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.12156863, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.011764706, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.9490196, b: 0.9490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.85490197, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.86, g: 0.8156863, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.89411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.071, g: 0.24705882, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.382, b: 0.486, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.8, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.83137256, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.33750007, g: 0.29999998, b: 0.75, a: 0.69803923}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0.89411765, a: 0.69803923}
  - m_Name: 
    m_Color: {r: 1, g: 0.75309044, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.64028764, a: 1}
  - m_Name: 
    m_Color: {r: 0.12531148, g: 0.18867922, b: 0.12847987, a: 1}
  - m_Name: 
    m_Color: {r: 0.10980393, g: 0.4431373, b: 0.7686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.49019608, g: 0.6509804, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.68313724, g: 0.49019608, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.426, g: 0.383826, b: 0.411942, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098037, g: 0.3607843, b: 0.3607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.4359477, g: 0.3607843, b: 0.45098037, a: 1}
