%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ProjectColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.8039216}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.039215688}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.101960786}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 0.039215688}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.23529412, b: 0.20784314, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.13333334, b: 0.37254903, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.87058824, b: 0.8117647, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.91764706, g: 0.9254902, b: 0.29411766, a: 0.8}
  - m_Name: 
    m_Color: {r: 0.2078431, g: 0.7921569, b: 0.5292158, a: 0.8}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.2509804}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 0.5019608}
  - m_Name: 
    m_Color: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.83137256, b: 1, a: 1}
